PrinterWebApi/PrinterConfiguration/obj/PrinterConfiguration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj": {}
  },
  "projects": {
    "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj",
        "projectName": "PrinterConfiguration",
        "projectPath": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj",
        "packagesPath": "C:\\Users\\drust\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drust\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PTIRelianceLib": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrinterWebApi/PrinterConfiguration/obj/PrinterConfiguration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj": {}
  },
  "projects": {
    "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj",
        "projectName": "PrinterConfiguration",
        "projectPath": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\PrinterConfiguration.csproj",
        "packagesPath": "C:\\Users\\drust\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drust\\workspace\\PTI.Reliance_PrinterWebApi\\PrinterWebApi\\PrinterConfiguration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drust\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PTIRelianceLib": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm",
              "version": "[6.0.16, 6.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm": {
          "#import": []
        }
      }
    }
  }
}

PrinterWebApi/PrinterConfiguration/obj/PrinterConfiguration.csproj.nuget.dgspec.json (diff)
@@ -62,12 +62,31 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
+              "version": "[6.0.16, 6.0.16]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
+              "version": "[6.0.16, 6.0.16]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-arm",
+              "version": "[6.0.16, 6.0.16]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-arm": {
+          "#import": []
         }
       }
     }
